<?php include('header.php'); ?>
<link rel="stylesheet" href="css/lightbox.min.css">

<section class="inner-slider">
  <div class="dark-overlay"></div>
  <div class="container">
    <h1>GALLERY</h1>
  </div>
  <div class="bread-crumb-row">
    <div class="container">
      <ol class="breadcrumb">
        <li><a href="index.php">Home</a></li>
        <li class="active">Gallery</li>
      </ol>
    </div>
  </div>
</section><!-- inner-slider -->

<section class="content" id="gallery-page">
  <div class="container">
    <div class="title">
      Photos
    </div>
    <div class="row">

      <div class="col-md-4 col-sm-6 col-xs-12"> <a href="img/gallery/1.jpg" data-lightbox="greenacre"> <img src="img/gallery/1.jpg" alt=""> </a> </div><div class="col-md-4 col-sm-6 col-xs-12"> <a href="img/gallery/2.jpg" data-lightbox="greenacre"> <img src="img/gallery/2.jpg" alt=""> </a> </div><div class="col-md-4 col-sm-6 col-xs-12"> <a href="img/gallery/3.jpg" data-lightbox="greenacre"> <img src="img/gallery/3.jpg" alt=""> </a> </div><div class="col-md-4 col-sm-6 col-xs-12"> <a href="img/gallery/4.jpg" data-lightbox="greenacre"> <img src="img/gallery/4.jpg" alt=""> </a> </div><div class="col-md-4 col-sm-6 col-xs-12"> <a href="img/gallery/5.jpg" data-lightbox="greenacre"> <img src="img/gallery/5.jpg" alt=""> </a> </div><div class="col-md-4 col-sm-6 col-xs-12"> <a href="img/gallery/6.jpg" data-lightbox="greenacre"> <img src="img/gallery/6.jpg" alt=""> </a> </div><div class="col-md-4 col-sm-6 col-xs-12"> <a href="img/gallery/7.jpg" data-lightbox="greenacre"> <img src="img/gallery/7.jpg" alt=""> </a> </div><div class="col-md-4 col-sm-6 col-xs-12"> <a href="img/gallery/8.jpg" data-lightbox="greenacre"> <img src="img/gallery/8.jpg" alt=""> </a> </div><div class="col-md-4 col-sm-6 col-xs-12"> <a href="img/gallery/9.jpg" data-lightbox="greenacre"> <img src="img/gallery/9.jpg" alt=""> </a> </div><div class="col-md-4 col-sm-6 col-xs-12"> <a href="img/gallery/10.jpg" data-lightbox="greenacre"> <img src="img/gallery/10.jpg" alt=""> </a> </div><div class="col-md-4 col-sm-6 col-xs-12"> <a href="img/gallery/11.jpg" data-lightbox="greenacre"> <img src="img/gallery/11.jpg" alt=""> </a> </div><div class="col-md-4 col-sm-6 col-xs-12"> <a href="img/gallery/12.jpg" data-lightbox="greenacre"> <img src="img/gallery/12.jpg" alt=""> </a> </div><div class="col-md-4 col-sm-6 col-xs-12"> <a href="img/gallery/13.jpg" data-lightbox="greenacre"> <img src="img/gallery/13.jpg" alt=""> </a> </div><div class="col-md-4 col-sm-6 col-xs-12"> <a href="img/gallery/14.jpg" data-lightbox="greenacre"> <img src="img/gallery/14.jpg" alt=""> </a> </div><div class="col-md-4 col-sm-6 col-xs-12"> <a href="img/gallery/15.jpg" data-lightbox="greenacre"> <img src="img/gallery/15.jpg" alt=""> </a> </div><div class="col-md-4 col-sm-6 col-xs-12"> <a href="img/gallery/16.jpg" data-lightbox="greenacre"> <img src="img/gallery/16.jpg" alt=""> </a> </div><div class="col-md-4 col-sm-6 col-xs-12"> <a href="img/gallery/17.jpg" data-lightbox="greenacre"> <img src="img/gallery/17.jpg" alt=""> </a> </div><div class="col-md-4 col-sm-6 col-xs-12"> <a href="img/gallery/18.jpg" data-lightbox="greenacre"> <img src="img/gallery/18.jpg" alt=""> </a> </div><div class="col-md-4 col-sm-6 col-xs-12"> <a href="img/gallery/19.jpg" data-lightbox="greenacre"> <img src="img/gallery/19.jpg" alt=""> </a> </div><div class="col-md-4 col-sm-6 col-xs-12"> <a href="img/gallery/20.jpg" data-lightbox="greenacre"> <img src="img/gallery/20.jpg" alt=""> </a> </div><div class="col-md-4 col-sm-6 col-xs-12"> <a href="img/gallery/21.jpg" data-lightbox="greenacre"> <img src="img/gallery/21.jpg" alt=""> </a> </div><div class="col-md-4 col-sm-6 col-xs-12"> <a href="img/gallery/22.jpg" data-lightbox="greenacre"> <img src="img/gallery/22.jpg" alt=""> </a> </div><div class="col-md-4 col-sm-6 col-xs-12"> <a href="img/gallery/23.jpg" data-lightbox="greenacre"> <img src="img/gallery/23.jpg" alt=""> </a> </div><div class="col-md-4 col-sm-6 col-xs-12"> <a href="img/gallery/24.jpg" data-lightbox="greenacre"> <img src="img/gallery/24.jpg" alt=""> </a> </div><div class="col-md-4 col-sm-6 col-xs-12"> <a href="img/gallery/25.jpg" data-lightbox="greenacre"> <img src="img/gallery/25.jpg" alt=""> </a> </div><div class="col-md-4 col-sm-6 col-xs-12"> <a href="img/gallery/26.jpg" data-lightbox="greenacre"> <img src="img/gallery/26.jpg" alt=""> </a> </div><div class="col-md-4 col-sm-6 col-xs-12"> <a href="img/gallery/27.jpg" data-lightbox="greenacre"> <img src="img/gallery/27.jpg" alt=""> </a> </div><div class="col-md-4 col-sm-6 col-xs-12"> <a href="img/gallery/28.jpg" data-lightbox="greenacre"> <img src="img/gallery/28.jpg" alt=""> </a> </div><div class="col-md-4 col-sm-6 col-xs-12"> <a href="img/gallery/29.jpg" data-lightbox="greenacre"> <img src="img/gallery/29.jpg" alt=""> </a> </div><div class="col-md-4 col-sm-6 col-xs-12"> <a href="img/gallery/30.jpg" data-lightbox="greenacre"> <img src="img/gallery/30.jpg" alt=""> </a> </div><div class="col-md-4 col-sm-6 col-xs-12"> <a href="img/gallery/31.jpg" data-lightbox="greenacre"> <img src="img/gallery/31.jpg" alt=""> </a> </div><div class="col-md-4 col-sm-6 col-xs-12"> <a href="img/gallery/32.jpg" data-lightbox="greenacre"> <img src="img/gallery/32.jpg" alt=""> </a> </div><div class="col-md-4 col-sm-6 col-xs-12"> <a href="img/gallery/33.jpg" data-lightbox="greenacre"> <img src="img/gallery/33.jpg" alt=""> </a> </div><div class="col-md-4 col-sm-6 col-xs-12"> <a href="img/gallery/34.jpg" data-lightbox="greenacre"> <img src="img/gallery/34.jpg" alt=""> </a> </div><div class="col-md-4 col-sm-6 col-xs-12"> <a href="img/gallery/35.jpg" data-lightbox="greenacre"> <img src="img/gallery/35.jpg" alt=""> </a> </div><div class="col-md-4 col-sm-6 col-xs-12"> <a href="img/gallery/36.jpg" data-lightbox="greenacre"> <img src="img/gallery/36.jpg" alt=""> </a> </div><div class="col-md-4 col-sm-6 col-xs-12"> <a href="img/gallery/37.jpg" data-lightbox="greenacre"> <img src="img/gallery/37.jpg" alt=""> </a> </div><div class="col-md-4 col-sm-6 col-xs-12"> <a href="img/gallery/38.jpg" data-lightbox="greenacre"> <img src="img/gallery/38.jpg" alt=""> </a> </div><div class="col-md-4 col-sm-6 col-xs-12"> <a href="img/gallery/39.jpg" data-lightbox="greenacre"> <img src="img/gallery/39.jpg" alt=""> </a> </div><div class="col-md-4 col-sm-6 col-xs-12"> <a href="img/gallery/40.jpg" data-lightbox="greenacre"> <img src="img/gallery/40.jpg" alt=""> </a> </div><div class="col-md-4 col-sm-6 col-xs-12"> <a href="img/gallery/41.jpg" data-lightbox="greenacre"> <img src="img/gallery/41.jpg" alt=""> </a> </div><div class="col-md-4 col-sm-6 col-xs-12"> <a href="img/gallery/42.jpg" data-lightbox="greenacre"> <img src="img/gallery/42.jpg" alt=""> </a> </div><div class="col-md-4 col-sm-6 col-xs-12"> <a href="img/gallery/43.jpg" data-lightbox="greenacre"> <img src="img/gallery/43.jpg" alt=""> </a> </div><div class="col-md-4 col-sm-6 col-xs-12"> <a href="img/gallery/44.jpg" data-lightbox="greenacre"> <img src="img/gallery/44.jpg" alt=""> </a> </div><div class="col-md-4 col-sm-6 col-xs-12"> <a href="img/gallery/45.jpg" data-lightbox="greenacre"> <img src="img/gallery/45.jpg" alt=""> </a> </div><div class="col-md-4 col-sm-6 col-xs-12"> <a href="img/gallery/46.jpg" data-lightbox="greenacre"> <img src="img/gallery/46.jpg" alt=""> </a> </div><div class="col-md-4 col-sm-6 col-xs-12"> <a href="img/gallery/47.jpg" data-lightbox="greenacre"> <img src="img/gallery/47.jpg" alt=""> </a> </div><div class="col-md-4 col-sm-6 col-xs-12"> <a href="img/gallery/48.jpg" data-lightbox="greenacre"> <img src="img/gallery/48.jpg" alt=""> </a> </div><div class="col-md-4 col-sm-6 col-xs-12"> <a href="img/gallery/49.jpg" data-lightbox="greenacre"> <img src="img/gallery/49.jpg" alt=""> </a> </div><div class="col-md-4 col-sm-6 col-xs-12"> <a href="img/gallery/50.jpg" data-lightbox="greenacre"> <img src="img/gallery/50.jpg" alt=""> </a> </div><div class="col-md-4 col-sm-6 col-xs-12"> <a href="img/gallery/51.jpg" data-lightbox="greenacre"> <img src="img/gallery/51.jpg" alt=""> </a> </div><div class="col-md-4 col-sm-6 col-xs-12"> <a href="img/gallery/52.jpg" data-lightbox="greenacre"> <img src="img/gallery/52.jpg" alt=""> </a> </div><div class="col-md-4 col-sm-6 col-xs-12"> <a href="img/gallery/53.jpg" data-lightbox="greenacre"> <img src="img/gallery/53.jpg" alt=""> </a> </div><div class="col-md-4 col-sm-6 col-xs-12"> <a href="img/gallery/54.jpg" data-lightbox="greenacre"> <img src="img/gallery/54.jpg" alt=""> </a> </div><div class="col-md-4 col-sm-6 col-xs-12"> <a href="img/gallery/55.jpg" data-lightbox="greenacre"> <img src="img/gallery/55.jpg" alt=""> </a> </div><div class="col-md-4 col-sm-6 col-xs-12"> <a href="img/gallery/56.jpg" data-lightbox="greenacre"> <img src="img/gallery/56.jpg" alt=""> </a> </div><div class="col-md-4 col-sm-6 col-xs-12"> <a href="img/gallery/57.jpg" data-lightbox="greenacre"> <img src="img/gallery/57.jpg" alt=""> </a> </div><div class="col-md-4 col-sm-6 col-xs-12"> <a href="img/gallery/58.jpg" data-lightbox="greenacre"> <img src="img/gallery/58.jpg" alt=""> </a> </div><div class="col-md-4 col-sm-6 col-xs-12"> <a href="img/gallery/59.jpg" data-lightbox="greenacre"> <img src="img/gallery/59.jpg" alt=""> </a> </div><div class="col-md-4 col-sm-6 col-xs-12"> <a href="img/gallery/60.jpg" data-lightbox="greenacre"> <img src="img/gallery/60.jpg" alt=""> </a> </div><div class="col-md-4 col-sm-6 col-xs-12"> <a href="img/gallery/61.jpg" data-lightbox="greenacre"> <img src="img/gallery/61.jpg" alt=""> </a> </div><div class="col-md-4 col-sm-6 col-xs-12"> <a href="img/gallery/62.jpg" data-lightbox="greenacre"> <img src="img/gallery/62.jpg" alt=""> </a> </div><div class="col-md-4 col-sm-6 col-xs-12"> <a href="img/gallery/63.jpg" data-lightbox="greenacre"> <img src="img/gallery/63.jpg" alt=""> </a> </div><div class="col-md-4 col-sm-6 col-xs-12"> <a href="img/gallery/64.jpg" data-lightbox="greenacre"> <img src="img/gallery/64.jpg" alt=""> </a> </div><div class="col-md-4 col-sm-6 col-xs-12"> <a href="img/gallery/65.jpg" data-lightbox="greenacre"> <img src="img/gallery/65.jpg" alt=""> </a> </div><div class="col-md-4 col-sm-6 col-xs-12"> <a href="img/gallery/66.jpg" data-lightbox="greenacre"> <img src="img/gallery/66.jpg" alt=""> </a> </div><div class="col-md-4 col-sm-6 col-xs-12"> <a href="img/gallery/67.jpg" data-lightbox="greenacre"> <img src="img/gallery/67.jpg" alt=""> </a> </div>

    </div><!-- Gallery row -->

  </div><!-- container-->
</section>

<?php include('footer.php'); ?>
<script src="js/lightbox.min.js" charset="utf-8"></script>
<script>
    lightbox.option({
      'resizeDuration': 200,
      'wrapAround': true,
      'showImageNumberLabel': false,
      'alwaysShowNavOnTouchDevices': true

    })
</script>
